<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
      <meta charset="UTF-8">
      <style type = "text/css" media = "all">
         body {
            background-color: #f4fda8;
         }
         h1 {
            color: rgb(154, 17, 189);
            font-size: 50px;
            font-family: 'tahoma';
            font-weight: 'bold';
            margin-left: 40px;
            text-align: 'center';
         }
         .logo {
            position:relative; top:-60px; left:0px; z-index:3;
         }
         table.empty{
            width:350px;
            border-collapse:separate;
            empty-cells:hide;
         }
         
      </style>
      
   </head>   
   <body>
     
        <table width="100%">
           
        <tr>
            <td width="20%"><img src="http://mascocitas.com/sgapi/web/logo.png" 
                alt="Sgcore" style="Filter: Chroma(Color = rgb(51, 204, 110))"></td>
            <td width="80%"><div style="position:relative; height:20px; left:180px; z-index:3">
                    <h1 >Sgcore</h1>
                    <h2>sistema de gestion comercial</h2>
                    
                  </div></td>
        </tr>
        </table>
        
      
   </body>
</html></h2>
                  </div></td>
        </tr>
        </table>
        
      
   </body>
</html>